{
  "name": "propr-tracker",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/terminal",
    "build": "npm run build --workspace=apps/terminal",
    "start": "npm run start --workspace=apps/terminal",
    "lint": "npm run lint --workspace=apps/terminal",
    "test": "vitest run",
    "check:palette": "node scripts/check-raw-palette.mjs",
    "type-check": "tsc -b packages/data-model packages/calculations packages/finance packages/propr-client && npm run type-check --workspace=services/propr-sync && npx tsc --project apps/terminal/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "next": "16.3.4"
  }
}